<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>GettingStarted</label>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>45</minorNumber>
        <namespace>EnrollmentrxRx</namespace>
    </packageVersions>
</ApexPage>
